<div class="syncing-container">
  <header class="syncing-navbar bg-dark" id="syncing-paneltitle"><span>Syncing</span>
    <div id="syncing-settings" class="syncing-settings"></div>
    <div id="syncing-status" class="syncing-status">non syncing</div>
  </header>
  <div class="syncing-box">
    <div class="syncing-inputbox"><input type="text" class="syncing-input syncing-path" class="syncing-path" placeholder="" disabled><input type="text" class="syncing-input syncing-dir" placeholder="dir">
      <div class="syncing-panelbtn syncing-sync">Sync</div>
    </div>
  </div>
  <div class="syncing-starting">
    <div class="syncing-startingbox">
      <strong>one more step before starting 💛</strong>
      <p>It is important to add a file inside the server where the files will be synchronized and put the url here. <a href="https://github.com/alessandrio/syncing-brackets" class="syncing-github">Read how to do it</a></p><input type="text" class="syncing-input syncing-upbackend" placeholder="upbackend url">
      <div class="syncing-panelbtn syncing-goit">Go it</div>
      <p><i>The extension is opened by means of the cloud button in the status bar (down there).</i></p>
    </div>
  </div>
</div>
